<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(Fondo%20Artistas.jpg);
}
#apDiv1 {
	position: absolute;
	width: 392px;
	height: 208px;
	z-index: 1;
	left: 786px;
	top: 71px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 35px;
	z-index: 2;
	left: 892px;
	top: 302px;
	font-size: 24px;
	color: #999;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	width: 392px;
	height: 208px;
	z-index: 3;
	left: 786px;
	top: 349px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 32px;
	z-index: 4;
	left: 892px;
	top: 571px;
	text-align: center;
	font-size: 24px;
	color: #999;
}
#apDiv5 {
	position: absolute;
	width: 392px;
	height: 208px;
	z-index: 5;
	left: 786px;
	top: 616px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 31px;
	z-index: 6;
	left: 892px;
	top: 839px;
	font-size: 24px;
	text-align: center;
	color: #999;
}
.LOL {
	color: #FFF;
}
.LOL a {
	color: #FFF;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="Nata.jpg" width="392" height="208" usemap="#Map3" border="0" />
  <map name="Map3" id="Map3">
    <area shape="poly" coords="145,10,132,30" href="#" />
    <area shape="poly" coords="143,10,134,52,138,78,139,97,156,122,159,145,165,163,148,175,130,190,111,202,138,199,162,200,183,200,229,198,263,202,299,202,324,198,319,183,272,151,249,149,227,145,223,114,225,97,235,88,242,68,235,44,227,21,210,8,175,6" href="E M1.html" />
  </map>
</div>
<div id="apDiv3"><img src="Pesopluma.jpg" width="392" height="208" usemap="#Map2" border="0" />
  <map name="Map2" id="Map2">
    <area shape="poly" coords="186,5,185,30,186,52,185,64,156,62,145,56,133,68,120,88,121,123,120,150,102,180,89,202,148,203,178,199,228,199,282,201,344,203,376,199,386,191,387,183,340,167,317,157,314,134,314,118,320,108,320,94,330,89,326,76,327,61,327,48,330,39,337,28,329,20,312,12,316,9,315,4" href="E M2.html" />
  </map>
</div>
<div id="apDiv2">Natanael Cano</div>
<div id="apDiv4">Peso Pluma</div>
<div id="apDiv5"><img src="Junior h.jpg" width="392" height="208" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="poly" coords="194,22,173,44,171,63,176,86,171,107,166,131,155,160,150,173,140,176,116,181,108,202,170,203,214,198,251,201,296,198,329,203,338,192,265,96,278,83,266,53,263,37,238,24,225,20" href="E M3.html" />
  </map>
</div>
<div id="apDiv6">Junior H</div>
<span class="LOL"><a href="inicio.html">&lt;Regresar</a></span>
</body>
</html>
