<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(Exitos.jpg);
	text-align: center;
	color: #999;
	font-size: 36px;
}
.GG {
	color: #96F;
	font-size: 36px;
	text-align: center;
}
.GG {
	color: #96F;
}
GG {
	font-family: Tahoma, Geneva, sans-serif;
}
.FF.fff p strong {
	font-size: 36px;
	color: #96F;
	font-family: "Times New Roman", Times, serif;
}
.h1 {
	font-size: 18px;
}
.h1 {
	font-size: 36px;
}
.h1 {
	color: #93F;
	-webkit-transition: all 3s linear 0.5s;
	-moz-transition: all 3s linear 0.5s;
	-ms-transition: all 3s linear 0.5s;
	-o-transition: all 3s linear 0.5s;
	transition: all 3s linear 0.5s;
}
.h1 .h1 {
	color: #96F;
}
.h1:active {
	color: #93F;
}
.h1 .h1 a {
	color: #999;
	-webkit-transition: all 3s linear 0.5s;
	-moz-transition: all 3s linear 0.5s;
	-ms-transition: all 3s linear 0.5s;
	-o-transition: all 3s linear 0.5s;
	transition: all 3s linear 0.5s;
}
.h1 .h1 a:active {
	color: #93F;
}
.h1 p strong {
	color: #96F;
}
.o {	font-size: 14px;
}
.o {	color: #F00;
}
</style>
</head>

<body class="h1">
<p><strong>
  <marquee>
  Exitos Musicales
  </marquee>
</strong></p>
<p> <a href="Corridos.html" class="o">Pagina Anterior
    </p>
</a></p>
<h1 class="h1"><span class="h1"><span class="h1"><span class="h1"><a href="https://www.youtube.com/watch?v=M4YMP28NUTY&amp;ab_channel=ESPINOZARECORDZ">Cuerno Azulado (120 Millones De vistas)</a></span></span></span></h1>
<p><img src="Cuerno.jpg" alt="" width="625" height="162" /></p>
<h1 class="h1"><a href="https://www.youtube.com/watch?v=ehIm7sCUAVg&amp;ab_channel=RanchoHumilde">El Drip(229 Millones De vistas)</a></h1>
<p><img src="El drip.jpg" alt="" width="625" height="162" /></p>
<h1 class="h1"><a href="https://www.youtube.com/watch?v=kl1WXSOPOVc&amp;ab_channel=RanchoHumilde">Porte Exuberante(161 Millones De vistas)</a></h1>
<p><img src="Porte.jpg" alt="" width="625" height="162" /></p>
<p>&nbsp;</p>
</body>
</html>
