<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(Fondo%20Artistas.jpg);
}
.LLLL {
	color: #FFF;
}
#apDiv1 {
	position: absolute;
	width: 392px;
	height: 208px;
	z-index: 1;
	left: 786px;
	top: 71px;
}
#apDiv2 {
	position: absolute;
	width: 392px;
	height: 208px;
	z-index: 2;
	left: 786px;
	top: 349px;
}
#apDiv3 {
	position: absolute;
	width: 392px;
	height: 208px;
	z-index: 3;
	left: 786px;
	top: 616px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 35px;
	z-index: 4;
	left: 892px;
	top: 302px;
	text-align: center;
	font-size: 24px;
	color: #999;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 35px;
	z-index: 5;
	left: 892px;
	top: 571px;
	font-size: 24px;
	text-align: center;
	color: #999;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 35px;
	z-index: 6;
	left: 892px;
	top: 839px;
	font-size: 24px;
	color: #999;
	text-align: center;
}
</style>
</head>

<body>
<a href="inicio.html" class="LLLL">&lt;Regresar</a>
<div id="apDiv1"><img src="Bad Bunny.jpg" width="392" height="208" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="poly" coords="143,13,122,31,110,63,101,85,109,117,121,111,128,118,131,139,145,152,145,163,135,177,120,192,100,200,130,200,154,200,179,194,213,194,250,200,286,200,322,201,281,189,253,171,235,148,237,121,245,106,252,87,253,71,251,48,240,32,221,20,193,11,165,11" href="E M7.html" />
  </map>
</div>
<div id="apDiv2"><img src="Rauw Alejandro.jpg" width="392" height="208" usemap="#Map2" border="0" />
  <map name="Map2" id="Map2">
    <area shape="poly" coords="137,13,122,28,114,44,118,62,121,82,121,98,117,108,122,129,122,138,109,158,101,182,80,192,68,202,103,196,124,198,166,200,186,197,211,197,235,197,269,197,315,200,331,201,309,186,288,175,281,166,272,150,269,136,249,133,239,128,241,114,242,99,246,77,243,64,235,55,232,41,229,28,225,18,181,9" href="E M8}.html" />
  </map>
</div>
<div id="apDiv3"><img src="Feid.jpg" width="392" height="208" usemap="#Map3" border="0" />
  <map name="Map3" id="Map3">
    <area shape="poly" coords="228,57,213,57,211,81,216,98,200,98,186,106,178,118,166,133,154,147,143,170,134,197,176,199,201,191,225,200,243,198,266,199,297,201,312,201,307,176,300,156,287,136,290,124,272,114,257,110,255,99,260,89,260,73,257,61,245,52,228,49" href="E M9.html" />
  </map>
</div>
<div id="apDiv4">Bad Bunny</div>
<div id="apDiv5">Rauw Alejandro</div>
<div id="apDiv6">Feid</div>
</body>
</html>
