<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(Fondo%20Artistas.jpg);
}
.LLL {
	color: #FFF;
}
#apDiv1 {
	position: absolute;
	width: 392px;
	height: 208px;
	z-index: 1;
	left: 786px;
	top: 71px;
}
#apDiv2 {	position: absolute;
	width: 392px;
	height: 208px;
	z-index: 1;
	left: 786px;
	top: 71px;
}
#apDiv3 {
	position: absolute;
	width: 392px;
	height: 208px;
	z-index: 2;
	left: 786px;
	top: 349px;
}
#apDiv4 {
	position: absolute;
	width: 392px;
	height: 208px;
	z-index: 3;
	left: 786px;
	top: 616px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 35px;
	z-index: 4;
	left: 892px;
	top: 302px;
	text-align: center;
	font-size: 24px;
	color: #999;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 32px;
	z-index: 5;
	left: 892px;
	top: 571px;
	font-size: 24px;
	color: #999;
	text-align: center;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 35px;
	z-index: 6;
	left: 892px;
	top: 839px;
	text-align: center;
	font-size: 24px;
	color: #999;
}
</style>
</head>

<body>
<a href="inicio.html" class="LLL">&lt;Regresar</a>
<div id="apDiv1"></div>
<div id="apDiv2"><img src="Travis Scott.jpg" width="392" height="208" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="poly" coords="147,17,133,29,130,59,132,78,132,99,142,97,147,103,148,126,146,137,136,146,118,158,97,170,78,185,65,200,106,202,154,194,181,199,239,197,275,199,308,198,282,174,252,159,230,144,217,129,214,115,219,97,228,73,225,55,220,38,205,18,179,9" href="E M4.html" />
  </map>
</div>
<div id="apDiv3"><img src="Future.jpg" width="392" height="208" usemap="#Map2" border="0" />
  <map name="Map2" id="Map2">
    <area shape="poly" coords="78,9,85,33,81,57,85,81,80,108,85,135,93,158,110,189,134,197,184,193,214,197,246,198,267,194,270,154,273,109,282,89,267,58,232,43,215,27" href="E M5.html" />
  </map>
</div>
<div id="apDiv4"><img src="Playboi Carti.jpg" width="392" height="208" usemap="#Map3" border="0" />
  <map name="Map3" id="Map3">
    <area shape="poly" coords="248,21,230,24,226,42,221,66,222,86,229,105,233,124,218,128,208,131,186,138,179,150,173,182,178,198,211,198,241,195,277,201,311,199,349,200,347,158,319,144,289,132,290,111,301,103,301,85,305,64,306,44,297,29" href="E M6.html" />
  </map>
</div>
<div id="apDiv5">Travis Scott</div>
<div id="apDiv6">Future</div>
<div id="apDiv7">Playboi Carti</div>
</body>
</html>
